apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.authDb.service.name }}
spec:
  ports:
    - port: {{ .Values.authDb.service.port }}
      targetPort: {{ .Values.authDb.deployment.port }}
  selector:
    app: {{ .Values.authDb.deployment.name }}
